package com.tng.jira.workflowenhancer.evaluator;

import java.io.ByteArrayInputStream;
import java.io.UnsupportedEncodingException;
import java.util.Map;

import org.apache.commons.lang.StringEscapeUtils;
import org.apache.log4j.Logger;

import com.atlassian.jira.issue.CustomFieldManager;
import com.atlassian.jira.issue.Issue;
import com.atlassian.jira.issue.fields.FieldManager;
import com.atlassian.jira.issue.link.IssueLinkManager;
import com.atlassian.jira.security.groups.GroupManager;
import com.atlassian.jira.security.roles.ProjectRoleManager;
import com.atlassian.jira.user.util.UserManager;
import com.tng.jira.workflowenhancer.evaluator.parser.ASTOperator;
import com.tng.jira.workflowenhancer.evaluator.parser.BooleanExpressionParser;
import com.tng.jira.workflowenhancer.evaluator.parser.Node;
import com.tng.jira.workflowenhancer.evaluator.parser.ParseException;
import com.tng.jira.workflowenhancer.evaluator.types.GenericValue;
import com.tng.jira.workflowenhancer.evaluator.types.IncompatibleTypesException;

public class BooleanEvaluator {

    private final TermEvaluator termEvaluator;
    private final ArithmeticEvaluator arithmeticEvaluator;
    private final static Logger log = Logger.getLogger(BooleanEvaluator.class);

    public BooleanEvaluator(FieldManager fieldManager, CustomFieldManager customFieldManager,
    		IssueLinkManager issueLinkManager, GroupManager groupManager, UserManager userManager,
    		ProjectRoleManager projectRoleManager, String callerName, Issue issue, Map transientVars) {
        this.termEvaluator = new TermEvaluator();
        this.arithmeticEvaluator = new ArithmeticEvaluator(fieldManager, customFieldManager, issueLinkManager,
        		groupManager, userManager, projectRoleManager, callerName, issue, transientVars);
    }

    /**
     * Traverses the Abstract Syntax Tree and evaluates it. To understand the operation of this method it will be
     * necessary to examine the grammar used to generate the parse, and syntax trees that are generated by it
     * (BooleanExpressionParser can be run using its main method).
     * 
     * @param node
     * 
     * @return the result of evaluating the AST.
     */
    public boolean evaluate(Node node) {
        String nodeString = node.toString();

        boolean isNegated = nodeString.equals("NegatedExpr") ? true : false;

        // Single node
        if (node.jjtGetNumChildren() == 1) {
            return evaluate(node.jjtGetChild(0)) ^ isNegated;
        }
        // Conjunction or Disjunction...
        else if (node.jjtGetNumChildren() == 2) {
            Node secondChild = node.jjtGetChild(1);
            if (secondChild.toString().equals("Conjunction")) {
                return evaluate(node.jjtGetChild(0)) && evaluate(secondChild) ^ isNegated;
            }
            return evaluate(node.jjtGetChild(0)) || evaluate(secondChild) ^ isNegated;
        }

        // Term
        else {
            GenericValue leftOperand = arithmeticEvaluator.evaluate(node.jjtGetChild(0));
            ASTOperator operator = (ASTOperator) node.jjtGetChild(1);
            GenericValue rightOperand = arithmeticEvaluator.evaluate(node.jjtGetChild(2));

            try {
                return termEvaluator.evaluate(leftOperand, operator.getName(), rightOperand) ^ isNegated;
            } catch (IncompatibleTypesException f) {
                // Should not happen because for every combination of types and operators is a fallback available.
                log.error(f, f);
                return false;
            }
        }
    }

    /**
     * A wrapper method that from the given expression generates the Abstract Syntax Tree (using the parse) and then
     * invokes evaluate() on the resulting tree.
     * 
     * @param expression
     * 
     * @return the result of evaluating the expression
     * 
     * @throws ParseException the parse exception
     */
    public boolean evaluate(String expression) throws ParseException {
        try {
            expression = fixHTMLEncodedOperators(expression);

            BooleanExpressionParser booleanExpressionParser = new BooleanExpressionParser(new ByteArrayInputStream(
                    expression.getBytes("UTF-8")));

            Node root = booleanExpressionParser.Start();

            return evaluate(root);
        } catch (UnsupportedEncodingException e) {
            log.error(e, e);
        }
        return false;
    }

    private String fixHTMLEncodedOperators(String expression) {
        return StringEscapeUtils.unescapeHtml(expression);
    }
}
